apiVersion: v1
kind: Namespace
metadata:
  name: app
  labels:
    public-gw: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: cdf
  labels:
    private-gw: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: tools
---
apiVersion: v1
kind: Namespace
metadata:
  name: cdf-interne
  labels:
    private-gw: enabled
